#uso de annotate
$annotate

#llamado al scope en Comment commentsBetweenDates:
$Comment.commentsBetweenDates("2018-03-27T00:41:52.163Z","2018-04-6T00:41:52.163Z")

#llamado al scope en Group groupsUserX:
$Group.groupsUserX("lindsay.borer@hotmail.com")

#crear usuarios
User.create!(name:"edwin",email: 'example@mail.com' , password: '123123123' , password_confirmation: '123123123')

#peticion POST 
curl -H "Content-Type: application/json" -X POST -d '{"email":"example@mail.com","password":"123123123"}' http://localhost:3000/authenticate
